<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <button id="btn">死循环</button>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi omnis
      doloribus in corporis optio enim quia, delectus sit esse iste asperiores
      saepe placeat exercitationem? Ullam, unde vel? Molestiae a debitis facere
      nisi reiciendis deleniti? Adipisci eveniet beatae cupiditate numquam non?
      Quia excepturi consectetur officia autem eos, architecto iste veritatis
      reprehenderit quas velit optio? Vero sint ullam natus voluptatibus,
      voluptate dolorem, pariatur eaque ab quibusdam sapiente facere
      perspiciatis qui consectetur numquam delectus omnis! Ipsam dolorem
      perspiciatis ex? Ipsum minima eius aliquam, tempora amet natus possimus.
      Eveniet a necessitatibus officiis, veritatis molestias sunt neque quaerat
      eum dolores reiciendis voluptatum ex omnis repellat? Veniam temporibus
      doloribus asperiores reiciendis ipsum quisquam aliquid eius nisi. Nostrum
      officia aut laudantium dolorem, consequatur nihil, veniam tenetur tempora
      unde ipsum amet ab quae at possimus soluta doloremque maiores? Modi saepe
      est hic autem voluptatum ipsam reiciendis, eos quidem quae nulla
      voluptates repellat rerum at, suscipit omnis doloribus vero error tenetur
      molestias fugit laudantium iusto voluptas. Qui, consectetur similique quae
      itaque tempore suscipit autem! Ipsam obcaecati itaque perferendis fuga
      laboriosam, soluta a perspiciatis eos officiis consectetur eaque. Velit ea
      repudiandae consectetur fuga nesciunt ratione nam officiis. Non sapiente
      voluptate delectus officia, in sequi maiores adipisci accusamus, explicabo
      labore enim beatae perspiciatis unde consequuntur ea hic debitis ut.
      Accusantium, consectetur repudiandae maiores reprehenderit odio
      temporibus, nobis dolor consequuntur magni nemo incidunt, cum ducimus
      veritatis voluptatum eos alias illo maxime? Odit molestias laudantium
      consequuntur qui? Facilis deserunt eligendi illo quis distinctio
      necessitatibus. Dolorem, sint! Quis molestias recusandae dolores, corrupti
      eaque qui id quisquam rerum esse accusantium hic labore quae illum cum
      vero sit adipisci quod corporis illo! Amet aperiam laboriosam corporis
      laborum quo! At porro itaque esse aspernatur repellat, fugiat animi ut
      quam unde et magnam provident ex quisquam, qui nemo iusto rem? Numquam
      quas nisi vel impedit, libero quam optio maiores ullam at id, explicabo,
      perspiciatis cupiditate illo voluptas vero architecto? Animi molestias
      vero nemo dolorem nihil asperiores tempore sequi praesentium dolores
      repellendus rerum, dicta alias error repellat magnam dolor ut optio,
      quaerat assumenda beatae minima. Maiores culpa dolor, eum vitae dolore
      maxime sequi sint quasi praesentium voluptas cupiditate laboriosam saepe
      accusamus dolorem suscipit nemo qui eos. Dolorum delectus sint architecto.
      At dicta nisi accusantium reprehenderit ab dignissimos minus ratione
      reiciendis esse iusto tempora excepturi quidem, optio voluptatibus
      corporis, nam placeat quaerat laborum aperiam voluptates, atque id eveniet
      dolores. Dolores, explicabo facilis. Ipsa magni molestias quod deserunt.
      Quisquam earum quod laboriosam rem voluptatem exercitationem, commodi eum
      rerum itaque quasi corrupti qui corporis libero accusamus facilis. Eos
      reiciendis ducimus ipsum magnam quia corporis delectus veniam, velit
      excepturi facilis. Cumque omnis nemo cupiditate sapiente reprehenderit?
      Quod, esse. Fugit tempora consectetur doloremque voluptate tempore dolorum
      nihil reprehenderit ratione repellendus deserunt eius voluptatum, cum,
      nisi ullam necessitatibus eveniet maiores quaerat illum. Omnis quisquam
      debitis possimus natus! Dignissimos quisquam repellendus voluptas! Minus,
      numquam. Eveniet earum voluptates, voluptatibus vel omnis molestias magnam
      totam minima natus obcaecati eum consequuntur blanditiis atque, sunt vitae
      consequatur, reprehenderit fuga in qui. Assumenda voluptate dolorem
      corrupti ratione quibusdam natus eum fugiat obcaecati nam, eligendi
      accusantium error fugit id similique non voluptas, at animi aliquam
      quaerat velit! Natus, molestiae repudiandae alias, consequuntur cum id
      nam, sit porro dolore recusandae soluta. Neque perspiciatis quam ullam
      error soluta iusto eaque facilis nihil fuga laudantium, consectetur saepe.
      Dolores repudiandae quas soluta quos vero. Illum aspernatur hic ex sit
      assumenda. Distinctio, officiis deserunt. Nostrum enim illo quas, possimus
      quaerat minus est repudiandae rem nisi a natus molestias assumenda vitae
      dolorem accusamus libero, quidem voluptatem molestiae consequuntur magni
      dolor ratione quisquam. Ex eveniet porro laborum quod quidem, iusto
      corporis aliquid esse voluptatibus, maiores vero deserunt exercitationem
      molestiae. Dolor id doloribus sequi laudantium nam sapiente nostrum.
      Molestias veniam minus quo ea sint beatae quidem repellendus, dignissimos,
      culpa quod cum corporis quibusdam vero, totam et! Praesentium laborum
      explicabo, cum recusandae quasi eaque aperiam fugiat aliquam amet omnis
      delectus officia quod cupiditate? Voluptates consectetur natus, iste quo
      quisquam dolores. Fugiat modi nobis hic dolorum doloribus maxime velit
      maiores voluptatibus, atque perspiciatis soluta, sit impedit pariatur est
      ipsa harum illo voluptates minus facilis laboriosam eveniet laudantium.
      Veniam placeat, ullam eveniet commodi voluptas ab doloribus cumque
      sapiente corrupti illo maxime, aut quas nemo, obcaecati nesciunt
      voluptatem exercitationem expedita tempora dolor laboriosam magnam eum
      molestias? Totam vel sapiente ipsam esse veritatis sequi, ipsum quasi
      reprehenderit tempora sint fuga rerum in voluptatibus, placeat nesciunt.
      Beatae sapiente laboriosam eaque aut saepe temporibus nisi consectetur
      accusantium veniam? Quia amet odit commodi iusto cumque est consequatur
      nemo sit, repellat magni, possimus reiciendis ipsum veniam cupiditate ipsa
      ullam omnis? Perferendis, eligendi? Inventore unde illum dolore culpa
      eaque et ab quia dolores officiis repudiandae, dolorem quaerat dicta
      quidem, quibusdam officia voluptatum dignissimos. Dolorum vitae sit magni
      deserunt mollitia quasi, hic minus, ullam atque explicabo corrupti
      laudantium minima consectetur? Modi quia totam deserunt perferendis minus
      placeat cupiditate quam, expedita itaque quod facilis debitis quaerat enim
      amet ipsam saepe rem consectetur, voluptates perspiciatis reiciendis
      provident voluptate et quos. Minima, voluptates sequi voluptatibus
      deserunt, alias vel distinctio minus quam fugiat itaque pariatur saepe
      laborum ipsum quasi iusto nam! Excepturi dolorum laudantium ut doloremque,
      sunt accusamus omnis qui facilis quia consequuntur repellendus aut
      possimus iure molestias quaerat nulla pariatur architecto error voluptatum
      eaque nihil! Quis ipsum temporibus neque consequatur reprehenderit,
      tempora iste necessitatibus! Qui repellat animi necessitatibus repellendus
      dicta nobis praesentium culpa, quisquam quasi similique. Amet ex illo
      nobis sequi expedita soluta repellendus numquam praesentium a animi,
      perspiciatis debitis mollitia aut eveniet voluptas voluptatibus nam.
      Incidunt et quibusdam reprehenderit dolore a ex id officia minima beatae,
      qui minus excepturi distinctio magnam, quae delectus amet! Ipsam
      laboriosam voluptates animi. Similique molestiae at placeat officia ut
      ducimus totam facilis laboriosam. Maxime quam, accusantium nulla quibusdam
      molestiae perferendis velit, natus eligendi aliquam alias maiores
      inventore culpa, autem error! Doloremque perspiciatis voluptatibus,
      repellendus, esse consectetur iure neque non cupiditate et blanditiis nemo
      eius excepturi repellat. Illum rerum, ipsum quidem temporibus vero ad
      perferendis nemo nesciunt? Repellendus atque fugiat repellat ut saepe
      magni ex molestiae provident facere, explicabo laudantium, doloremque
      inventore accusamus voluptates temporibus ipsa, iure dolores. Sapiente?
    </p>
    <script>
      function delay(duration) {
        var start = Date.now();
        while (Date.now() - start < duration) {}
      }
      btn.onclick = function () {
        delay(5000);
      };
    </script>
  </body>
</html>
